<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/logo/Logo1@1x.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gemunu+Libre"
      rel="stylesheet"
    />
    %svelte.head%

    <style>
      @font-face {
        font-family: "Thunder Bold";
        src: url("/font/Thunder-VF.otf") format("opentype");
        font-weight: 700;
      }
      @font-face {
        font-family: "Thunder Medium";
        src: url("/font/Thunder-VF.otf") format("opentype");
        font-weight: 500;
      }
      @font-face {
        font-family: "Thunder Light";
        src: url("/font/Thunder-VF.otf") format("opentype");
        font-weight: 300;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Gemunu Lobre", sans-serif;
        overflow-x: hidden;
        background: #323232;
      }
      ::-webkit-scrollbar {
        display: none;
        width: 0.5rem;
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
    <script>
      M.AutoInit();
    </script>
  </body>
</html>
